<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_primary_group"
        android:checkableBehavior="single"
        android:orderInCategory="1">

        <item
            android:id="@+id/nav_todo"
            android:icon="?attr/actionModePasteDrawable"
            android:title="@string/to_do_list" />

        <item
            android:id="@+id/nav_note"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="@string/note" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gallery" />

    </group>

    <group
        android:id="@+id/drawer_secondary_group"
        android:orderInCategory="2"
        android:visible="false">

        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/googleg_standard_color_18"
            android:onClick="onMenuItemClick"
            android:orderInCategory="665"
            android:title="@string/sign_in" />

        <item
            android:id="@+id/nav_sign_out"
            android:onClick="onMenuItemClick"
            android:orderInCategory="666"
            android:title="@string/sign_out" />

    </group>
    <group android:orderInCategory="666">
        <item android:title="@string/communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/share" />

                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/send" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/action_settings" />
            </menu>
        </item>
    </group>

</menu>
