<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/note_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AEC2"
        android:focusable="false"
        android:maxLines="1"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <MultiAutoCompleteTextView
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minLines="25" />
    </ScrollView>
</LinearLayout>